<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>One Developer- Privacy policy</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    .index_icon {
      width: 100px;
      margin: 0px auto;
      padding-bottom: 10px;
    }

    .icon-box.text-center {
      margin-bottom: 10px;
    }

    .space_dec--100 {
      margin-top: -100px;
    }

    h2 {
      display: block;
      width: 100%;
      text-align: center;
      margin: 20px 0px;
      padding: 20px 0px;
    }

    .benefits_drop_down .content {
      width: 50%;
      padding: 20px 0px;
      margin: 0px auto;
    }

    .cta-button {
      display: inline-block;
      font-weight: 700;
      font-family: "Nunito", sans-serif;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 2px solid #f14836;
      padding: 0 30px;
      font-size: 16px;
      height: 55px;
      line-height: 51px;
      border-radius: 50px;
      color: #fff;
      cursor: pointer;
      z-index: 5;
      transition: all 0.4s ease-out 0s;
      background-color: #f14836;
    }

    .cta-button:hover {
      background-color: rgba(241, 72, 54, 0.3);
      color: #f14836;
      border-color: #f14836;
    }

    .benefits_drop_down .content h3 {
      width: 90%;
    }

    .bg_img_rel {
      position: relative;
    }

    .col-lg-6.col-md-12.col-sm-12.col-12.bg_img_rel {
      height: 430px;
    }

    @media only screen and (max-width: 767px) {
      .col-lg-6.col-md-12.col-sm-12.col-12.bg_img_rel {
        height: 180px;
      }
    }

    .bg_img_1 {
      background-image: url("./monetization/img/featuredImage1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
    }

    .bg_img_2 {
      background-image: url("./monetization/img/web_speed.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
    }

    .bg_img_3 {
      background-image: url("./monetization/img/featuredImage2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
    }

    .bg_text {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
      float: left;
      height: auto;
      background-color: #f9f7fc61;
      padding: 15px;
      transform: translate(-50%, -50%);
    }

    .bg_text h2 {
      margin: 0px;
      padding: 0px;
      color: #000000;
      text-align: left;
    }

    .bg_text p {
      color: #000000;
      text-align: left;
    }

    .head_para {
      max-width: 800px;
      min-width: 80%;
      margin: 0px auto;
    }

    .head_para h3 {
      margin-bottom: 20px;
    }
    .text-content-page p {
      margin-bottom: 15px;
    }
    .text-content-page h5 {
      margin-bottom: 15px;
      margin-top: 30px;
    }
    main.page-content {
      bottom: 0!important;
    }
    .footer-copyright{
        background-color: rgba(128, 128, 128, 0.366);
        text-align: center;
    }
  </style>
  <style id="theia-sticky-sidebar-stylesheet-TSS">
    .theiaStickySidebar:after {
      content: "";
      display: table;
      clear: both;
    }

    .navbar-area {
      background-color: #fff;
    }
  
  </style>
</head>

<body class="template-color-1 template-font-1 preview-html loaded" style="height: 100%">
  <div class="navbar-area headroom">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
            <a class="navbar-brand" href="/">
              <img src="https://raw.githubusercontent.com/harshu-2001/Privacy-Policy/main/assets/Logo.png" alt="Logo" width="50px" height="50px">
            </a>
        </div>
        <h1>
            OneDevelopersx
        </h1>
      </div> <!-- row -->
    </div> <!-- container -->
  </div> <!-- navbar area -->
  <!-- Wrapper -->
  <div id="wrapper" class="wrapper">
    <!-- Page Conttent -->
    <main class="page-content">
      <!-- Start Service Area -->
      <div class="brook-whatdo-area ptb--100 ptb-md--80 ptb-sm--60 bg_color--5 mt--50">

        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="bk-title--default head_para text-content-page">
                <h3 class="heading heading-h3">
                  Privacy Policy
                </h3>
                <p>
                  Think.(also referred to as “we”, “us”, or “our”) attaches great importance to protecting your privacy. This Privacy Policy (the “Policy”) describes how we collect, store, use and disclose your information that could identify an individual (“Personal Data”), and what choices you  (“you”, “your”) have with respect to the information when you use our mobile applications, our services, our sites. Any mobile applications that hyperlink to this Policy and are available for download in the Google Play Store or any other third-party  app store, or are pre-installed on third-party devices (the “Application” or “Applications”), the related services we provide (“Services”) or any other websites (“Sites”), pages, features, or content owned or operated by Us
                </p>
                <p>
                  Please read this policy carefully. this policy is not intended to override the terms of any contract that you have with us or any rights you might have available under applicable data protection laws.
                </p>
                <p>
                  The protection of your personal data is very important to us. We do not collect, transmit or store your Personal and Sensitive Information (PSI) and we understand our responsibilities to handle your personal data with care.
                </p>
                <h5>Opt-out Option</h5>
                <p>
                  You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
                </p>
                <h5>Children policy</h5>
                <p>
                  We are committed to protecting the privacy of children. We do not knowingly collect personal information from children under the age of 13.
                </p>
                <h5>Sharing Of Your Information</h5>
                <p>
                  We may retain third parties to perform services on our behalf and we may collaborate with third parties with respect to particular products or services. These third parties may be provided with access to the information needed to perform their functions, as long as they agree to keep the information confidential. We reserve the right to disclose your information as required by law, when we believe disclosure is necessary to comply with a regulatory requirement, judicial proceeding, court order, or legal process served on us, or to protect the safety, rights, or property of our users, the public.
                </p>
                <h5>Contact Us</h5>
                <p>
                  If you have any questions about this Policy or to report any violations of the Policy, please send an email: <a href="mailto:OneDevelopersx@gmail.com">OneDevelopersx@gmail.com</a>
                </p>
                <p>
                  Think.,Quotes is also provides users with the opportunity to opt-out of receiving communications from us at any time.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--// Page Conttent -->



  </div>
  </div>
  <!--====== FOOTER PART START ======-->

  <footer id="footer" class="footer-copyright" >
    <div class="container">

      <div class="footer-copyright">
        <p class="text">© 2024 Crafted by OneDeveloper. All Rights Reserved.</p>
      </div>
    </div> <!-- container -->
  </footer>

</body>

</html>
